<!DOCTYPE HTML>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>入门教程</title>
<style type="text/css">

.container {
	height: 960px;
	width: 1000px;
	margin: auto;
	<!--以下使container居中-->
    position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #CCC;
	font-size: 24px;
	font-family:"微软雅黑";
}
.header {
	height: 306px;
	width: 1000px;
	float: none;
	background-color: #FFC;
	font-size: 110px;
	font-family: "隶书";
	color: #E6E6E6;
}
.left {
	height: 533px;
	width: 214px;
	float: left;
	background-color:#333;
	color: #FFF;
	font-size: 21px;
	font-family: "隶书";
}
.main {
	height: 533px;
	width: 784px;
	float: left;
	color:#000;
	font-size: 20px;
	background-color:#EFEFEF;
}
.right {
	float: left;
	height: 533px;
	width: 100px;
	background-color: #CFF;
}
.footer {
	height: 90px;
	width: 1000px;
	background-color:#3A2E2E;
	float: left;
	font-size: 17px;
}
</style>
</head>

<body background="background.jpg">
<div class="container">
	<div class="header"><img src="header-pic.png" width="1000" height="306"></div>
    <table width="100%" height="64" border="1"  bgcolor="#3A2E2E">
  <tr>
    <td height="60" align="center"><a href="index.html" style="color:#FFF; text-decoration:none; font-weight: bold;" >首页</a></td>
    <td align="center"><a href="#" style="color:#FFF; text-decoration:none; font-weight: bold;" >入门教程</a></td>
    <td align="center"><a href="规则帮助.html" style="color:#FFF; text-decoration:none; font-weight: bold;" >规则帮助</a></td>
    <td align="center"><a href="名局棋谱.html" style="color:#FFF; text-decoration:none; font-weight: bold;" >名局棋谱</a></td>
    <td align="center"><a href="#" style="color:#FFF; text-decoration:none; font-weight: bold;" >弈坛春秋</a></td>
  </tr>
</table>

	<div class="left">
	  <table width="90%" height="430" border="0" align="center">
	    <tr>
	      <td colspan="2"><strong><h3>简&nbsp;介</h3></strong></td>
        </tr>
	    <tr>
	      <td width="50%">中文名：</td>
	      <td width="50%">五子棋</td>
        </tr>
	    <tr>
	      <td>英文名：</td>
	      <td>Gomoku</td>
        </tr>
	    <tr>
	      <td>人数：</td>
	      <td>1人/2人</td>
        </tr>
	    <tr>
	      <td>起源：</td>
	      <td>中国</td>
        </tr>
	    <tr>
	      <td>棋盘：</td>
	      <td>15×15</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
        </tr>
      </table>
</div>
	<div class="main">
	  <table width="100%" height="420" border="0">
	    <tr>
	      <td align="left"  >
          	<p>&nbsp;&nbsp;&nbsp;&nbsp;(1)对局双方各执一色棋子。</p>
          	<p>&nbsp;&nbsp;&nbsp;&nbsp;(2)空棋盘开局。</p>
         	<p>&nbsp;&nbsp;&nbsp;&nbsp;(3)黑先、白后，交替下子，每次只能下一子。</p>
          	<p>&nbsp;&nbsp;&nbsp;&nbsp;(4)棋子下在棋盘的空白点上，棋子下定后，不得向其它点移动，不得从棋盘上拿掉或拿起另落别处。</p>
         	<p>&nbsp;&nbsp;&nbsp;&nbsp;(5)黑方的第一枚棋子可下在棋盘任意交叉点上。</p>
      		<p>&nbsp;&nbsp;&nbsp;&nbsp;(6)轮流下子是双方的权利，但允许任何一方放弃下子权（即：PASS权）</p>
  			<p>&nbsp;&nbsp;&nbsp;&nbsp;五子棋对局，执行黑方指定开局、三手可交换、五手两打的规定。整个对局过程中黑方有禁手，白方无禁手。黑方禁手有三三禁手、四四禁手和长连禁手三种。&nbsp;</p>
  			</td>
        </tr>
      </table>
</div>
	<div class="footer">
	  <table width="100%" border="0">
	    <tr>
	      <td align="center">电子邮箱：121212121122@163.com</td>
        </tr>
	    <tr>
	      <td align="center">抵制不良游戏，拒绝盗版游戏，合理安排时间，享受健康生活</td>
        </tr>
	    <tr>
	      <td align="center" valign="middle">Copyright 2004 - 2018 17119210 GLY All Rights Reserved.</td>
        </tr>
      </table>
	  <p>&nbsp;</p>
</div></div>
</body>
</html>
